<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.container{
				width: 100%;
				height: 200px;
				background-color: yellow;
				overflow: auto;
			}
			.content{
				width: 80%;
				height: 100px;
				background-color: greenyellow;
				margin: 0 auto;
				margin-top: 50px;
				text-align: center;
			}
			/*ul li{
				line-height: 100px;
				list-style-type: none;
				display: inline-block;
			}*/
			.p1{
				line-height: 100px;
			}
			.d1{
				width: 100px;
				height: 100px;
				background-color: purple;
				display: table;
			}
			.p2{
				background-color: aqua;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			.dflex{
				width: 200px;
				height: 200px;
				background-color: lightcoral;
				margin-top: 10px;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			.inner{
				width: 100px;
				height: 100px;
				background-color: grey;
				/*display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;*/
				text-align: center;
			}
			.p3{
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<!--<ul>
					<li>列表测试</li>
					<li>列表测试</li>
					<li>列表测试</li>
					<li>列表测试</li>
					<li>列表测试</li>
				</ul>-->
				<p class="p1">文字测试</p>
			</div>
		</div>
		<div class="d1">
			<p class="p2">哈哈</p>
		</div>
		
		<div class="dflex">
			<div class="inner">
				<p class="p3">hh</p>
			</div>
		</div>
	</body>
</html>
