<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.d1 {
				width: 240px;
				height: 240px;
				background-color: yellow;
				overflow: auto;
				margin-bottom: 40px;
			}
			
			.d2 {
				width: 200px;
				height: 200px;
				background-color: palegreen;
				margin-top:20px ;
				float: left;
			}
			
			.d3 {
				width: 200px;
				height: 200px;
				background-color: deeppink;
				margin: 20px;
			}
			
			.d4{
				margin-left: 100px;
				float: left;
				width: 300px;
				height: 300px;
				background-color: yellow;
				padding: 30px;
				box-sizing: border-box;
			}
			.d5{
				width: 300px;
				height: 300px;
				background-color: greenyellow;
			}
		</style>
	</head>

	<body>
		<div class="d1">
			<div class="d3">

			</div>
		</div>
		<div class="d2">

		</div>
		
		<div class="d4">
			<div class="d5">
				
			</div>
		</div>
	</body>

</html>