<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.contain{
				width: 300px;
				height: 500px;
				background-color: blueviolet;
				display: -webkit-box;
				/*-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;*/
				-webkit-box-direction: reverse;
			}
			.d1{
				width: 100px;
				height: 100px;
				background-color: blue;
				-webkit-box-flex: 1;
			}
			.d2{
				width: 100px;
				height: 100px;
				background-color: greenyellow;
				-webkit-box-flex: 1;
			}
			.d3{
				width: 100px;
				height: 100px;
				background-color: gray;
				-webkit-box-flex: 2;
			}
		</style>
	</head>
	<body>
		<div class="contain">
			<div class="d1">
				d1
			</div>
			<div class="d2">
				d2
			</div>
			<div class="d3">
				d3
			</div>
		</div>
	</body>
</html>
